agent1.sources = r1
agent1.sinks = k1
agent1.channels = c1

# Describe/configure the source
agent1.sources.r1.type=org.apache.flume.source.twitter.TwitterSource
agent1.sources.r1.consumerKey = changeMe
agent1.sources.r1.consumerSecret = changeMe
agent1.sources.r1.accessToken = changeMe
agent1.sources.r1.accessTokenSecret = changeMe
agent1.sources.r1.keywords = insee

# Describe the sink
agent1.sinks.k1.type = hdfs
agent1.sinks.k1.hdfs.path=s3a://pengfei/flume-test/logs
# set to 0 to avoid file rolling, default value is 30, file 30 every 30 seconds
agent1.sinks.k1.hdfs.fileType=DataStream
agent1.sinks.k1.hdfs.filePrefix = insee-r1-
agent1.sinks.k1.hdfs.writeFormat = Text
agent1.sinks.k1.hdfs.batchSize = 1000
agent1.sinks.k1.hdfs.round = true
agent1.sinks.k1.hdfs.roundValue = 10
agent1.sinks.k1.hdfs.roundUnit = minute

# specify how many events a file should contain. If set to 0, it means never roll a file based on event number
agent1.sinks.k1.hdfs.rollCount = 0
# create a new slice file if the current file reaches 128MB
agent1.sinks.k1.hdfs.rollSize = 134217728
# specify how mach time flume waits to roll a file. the default value is 30 (seconds), if set to 0, never roll a file based on time
agent1.sinks.k1.hdfs.rollInterval = 0

# Use a channel which buffers events in memory
agent1.channels.c1.type = memory
agent1.channels.c1.capacity = 10000
agent1.channels.c1.transactionCapacity = 2000

# Bind the source and sink to the channel
agent1.sources.r1.channels = c1
agent1.sinks.k1.channel = c1